DB_USER = "postgres"
DATABASE_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_DATABASE = "FreshFarm"
CONTEXT = "development"
DB_URL = "postgres://postgres:@71c394clint@127.0.0.1:5432/freshfarm"
PORT = 5000