
DB_USER = "postgres"
DATABASE_PASSWORD = "@71c394clint"
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_DATABASE = "FreshFarm"
NODE_ENVIRONMENT = "development"

DB_URL = "postgres://postgres:@71c394clint@127.0.0.1:5432/freshfarm"